<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="unCloseDailyAttdDialog" classname="unCloseDailyAttdDialog" inheritanceid="" position="absolute 0 0 450 632" titletext="unCloseDailyAttdDialog" onload="unCloseDailyAttdDialog_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position2="absolute l:15 w:423 t:133 h:291" positiontype="position2" binddataset="ds_unCloseDailyAttd" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;basic_day&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;emp_code&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;daily&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;attend_time&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;attend_type_code&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;quit_time&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;quit_type_code&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;leave_time&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;return_time&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;leave_hour&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;work_hour&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;late_hour&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;over_work_hour&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;night_work_hour&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;close_yn&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;attd_day_type&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;early_leave_time&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;emp_name&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:basic_day&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:emp_code&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:daily&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:attend_time&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:attend_type_code&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:quit_time&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:quit_type_code&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:leave_time&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:return_time&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:leave_hour&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:work_hour&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:late_hour&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:over_work_hour&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:night_work_hour&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:close_yn&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;bind:attd_day_type&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;bind:early_leave_time&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;bind:emp_name&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" style="background:black;color:white;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="기준일자"/>
                <Cell col="1" text="요일"/>
                <Cell col="2" text="마감여부" combodataset="dsClose" combocodecol="code" combodatacol="value"/>
                <Cell col="3" text="근무일 구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BASIC_DAY" mask="####-##-##"/>
                <Cell col="1" text="bind:DAILY"/>
                <Cell col="2" displaytype="combo" style="color:EXPR(close_yn == 'Y' ? 'blue' : 'red');color2:EXPR(close_yn == 'Y' ? 'blue' : 'red');" text="bind:CLOSE_YN" combodataset="ds_close" combocodecol="CODE" combodatacol="VALUE"/>
                <Cell col="3" displaytype="combo" text="bind:ATTD_DAY_TYPE" combodataset="ds_attdDayType" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" text="일근태 미미감 목록" position2="absolute l:1 w:447 t:-2 h:42" positiontype="position2" style="align:middle;"/>
        <Static id="Static00" text="기준년월     2019년" position2="absolute l:102 w:138 t:54 h:23" positiontype="position2" style="align:middle;" onclick="Static00_onclick"/>
        <Combo id="selMonth" taborder="2" position2="absolute l:257 w:77 t:51 h:30" positiontype="position2" innerdataset="@ds_baseMonth" codecolumn="MONTH" datacolumn="MONTH" index="-1"/>
        <Static id="Static01" text="※일근태만 한번에 마감 가능※&#13;&#10;※근태외 / 연차(휴가)의 경우 해당 일자들 각각 마감 할 것!※" position2="absolute l:25 w:399 t:440 h:57" positiontype="position2" onclick="Static01_onclick"/>
        <Button id="allCloseBtn" taborder="3" text="전체마감" position2="absolute l:25 w:116 t:87 h:34" positiontype="position2" onclick="allCloseBtn_onclick"/>
        <Button id="saveBtn" taborder="4" text="저장" position2="absolute l:168 w:116 t:88 h:34" positiontype="position2" onclick="saveBtn_onclick"/>
        <Button id="Button02" taborder="5" text="조회" position2="absolute l:310 w:116 t:88 h:34" positiontype="position2" onclick="findMonthAttdBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_attdDayType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[

//로딩 시
function unCloseDailyAttdDialog_onload(obj:Form, e:LoadEventInfo)
{
   ds_detailCode.filter("");
   
   transaction("findCodeList",
            "svcBase::findCodeList.do",
            "",
            "ds_code=dsCode ds_detailCode=dsDetailCode",
            "",
            "callback",
            false);
   
   ds_detailCode.filter("DETAIL_CODE=='AQC008' || DETAIL_CODE=='AQC009' || DETAIL_CODE=='AQC010'");
   
   ds_attdDayType.copyData(ds_detailCode,true);
   
   
   
   
}


//전체마감 
function allCloseBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   for(var index = 0; index < ds_unCloseDailyAttd.rowcount; index++) {
      ds_unCloseDailyAttd.setColumn(index,"CLOSE_YN","Y");
   }   
}



//저장 시
function saveBtn_onclick(obj:Button,  e:ClickEventInfo)
{   
   transaction(
      "batchDailyAttdCloseYN",
      "svcHrAttendance::batchDailyAttdCloseYN.do",
      "dsDailyAttdReport=ds_unCloseDailyAttd:u",
      "ds_unCloseDailyAttd=dsDailyAttdReport",
      "deptCode="+opener.v_deptCode,//
      "callback"
   );   
   
}

//조회시 
function findMonthAttdBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   
   if(confirm(" 현재 기준년월로 조회하시겠습니까? ")){
      opener.findMonthAttdReport();
      close();

   }
   
}


]]></Script>
  </Form>
</FDL>
