<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="payInputCalculationForm" classname="payInputCalculationForm" inheritanceid="" position="absolute 0 0 962 725" titletext="payInputCalculationForm" onload="payInputCalculationForm_onload">
    <Layouts>
      <Layout>
        <Combo id="selYear" taborder="2" position2="absolute l:100 w:88 t:65 h:28" positiontype="position2" index="-1" innerdataset="@ds_baseYear" datacolumn="YEAR" codecolumn="YEAR"/>
        <Combo id="selMonth" taborder="3" position2="absolute l:224 w:73 t:65 h:28" positiontype="position2" index="-1" innerdataset="@ds_baseMonth" datacolumn="MONTH" codecolumn="MONTH"/>
        <Button id="searchBtn" taborder="4" text="조회" position2="absolute l:332 w:57 t:65 h:26" positiontype="position2" onclick="searchBtn_onclick"/>
        <MaskEdit id="payDate" taborder="5" position2="absolute l:528 w:99 t:65 h:26" positiontype="position2" clipmode="excludespace" mask="####-##-##" type="string"/>
        <Button id="payCalculationBtn" taborder="8" text="급여계산" position2="absolute l:646 w:82 t:65 h:28" positiontype="position2" onclick="payCalculationBtn_onclick"/>
        <Grid id="payGrid" taborder="9" useinputpanel="false" position2="absolute l:396 w:254 t:112 h:280" positiontype="position2" binddataset="ds_pay">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="97"/>
                <Column size="138"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="지급항목"/>
                <Cell col="1" text="금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PAY_DEDUCTION_ITEM_NAME" mask="," taborder="0"/>
                <Cell col="1" style="align:right middle;" text="bind:PRICE" mask="," taborder="0"/>
              </Band>
              <Band id="summary">
                <Cell text="지급총액"/>
                <Cell col="1" style="align:right middle;" text="expr:getSum(&quot;parseInt(PRICE)&quot;)" mask="," taborder="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="deductionGrid" taborder="10" useinputpanel="false" position2="absolute l:675 w:261 t:112 h:282" positiontype="position2" binddataset="ds_deduction">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="114"/>
                <Column size="128"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="공제항목"/>
                <Cell col="1" text="금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PAY_DEDUCTION_ITEM_NAME"/>
                <Cell col="1" style="align:right middle;" text="bind:PRICE"/>
              </Band>
              <Band id="summary">
                <Cell text="공제총액"/>
                <Cell col="1" style="align:right middle;" expr="expr:getSum(&quot;parseInt(PRICE)&quot;)" mask=","/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="fullEmployeeGrid" taborder="11" useinputpanel="false" position2="absolute l:31 w:336 t:112 h:540" positiontype="position2" binddataset="ds_employeeList" oncellclick="fullEmployeeGrid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="79"/>
                <Column size="74"/>
                <Column size="66"/>
                <Column size="71"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="사원번호"/>
                <Cell col="2" text="사원명"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="직급명"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:EMP_CODE"/>
                <Cell col="2" text="bind:EMP_NAME"/>
                <Cell col="3" text="bind:DEPT_CODE"/>
                <Cell col="4" text="bind:POSITION_CODE"/>
              </Band>
              <Band id="summary">
                <Cell text="총인원"/>
                <Cell col="1" colspan="4" text="expr:getRowCount(&quot;NO&quot;)+'명'" taborder="undefined">
                  <Cell/>
                  <Cell col="1"/>
                  <Cell col="2"/>
                  <Cell col="3"/>
                </Cell>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" text="부서" position2="absolute l:601 w:127 t:405 h:23" positiontype="position2" style="align:center middle;"/>
        <Static id="Static08" text="직급" position2="absolute l:811 w:125 t:405 h:23" positiontype="position2" style="align:center middle;"/>
        <Static id="Static09" text="입사일자" position2="absolute l:396 w:125 t:463 h:31" positiontype="position2" style="align:center middle;"/>
        <MaskEdit id="hireDate" taborder="15" position2="absolute l:396 w:125 t:492 h:25" positiontype="position2" mask="####-##-##" type="string" enable="false" style=":disabled {align:center middle;}"/>
        <Static id="Static10" text="퇴사일자" position2="absolute l:549 w:127 t:465 h:22" positiontype="position2" style="align:center middle;"/>
        <MaskEdit id="outDate" taborder="16" position2="absolute l:549 w:127 t:491 h:26" positiontype="position2" mask="####-##-##" type="string" oneditclick="MaskEdit01_oneditclick" enable="false" style=":disabled {align:center middle;}"/>
        <Static id="Static11" text="지급일자" position2="absolute l:685 w:129 t:467 h:22" positiontype="position2" style="align:center middle;"/>
        <MaskEdit id="paymentDate" taborder="17" position2="absolute l:683 w:129 t:491 h:26" positiontype="position2" type="string" mask="####-##-##" enable="false" style=":disabled {align:center middle;}"/>
        <Static id="Static12" text="급여형태" position2="absolute l:821 w:116 t:464 h:19" positiontype="position2" style="align:center middle;"/>
        <Combo id="salaryType" taborder="18" position2="absolute l:820 w:116 t:491 h:26" positiontype="position2" index="-1" innerdataset="@ds_salaryType" datacolumn="DETAIL_CODE_NAME" codecolumn="DETAIL_CODE" enable="false" style=":disabled {align:center middle;}"/>
        <Static id="Static13" text="지급총액" position2="absolute l:607 w:62 t:541 h:19" positiontype="position2"/>
        <MaskEdit id="totalSalary" taborder="19" position2="absolute l:665 w:239 t:537 h:28" positiontype="position2" mask="," enable="false" style=":disabled {align:right middle;}"/>
        <Static id="Static14" text="원" position2="absolute l:910 w:26 t:539 h:21" positiontype="position2"/>
        <Static id="Static15" text="공제총액" position2="absolute l:608 w:62 t:576 h:26" positiontype="position2"/>
        <MaskEdit id="totalDeductionPrice" taborder="20" position2="absolute l:664 w:240 t:579 h:29" positiontype="position2" mask="," enable="false" style=":disabled {align:right middle;}"/>
        <Static id="Static16" text="원" position2="absolute l:911 w:24 t:581 h:25" positiontype="position2"/>
        <Static id="Static17" text="차인자급액" position2="absolute l:586 w:73 t:621 h:35" positiontype="position2"/>
        <MaskEdit id="chinePayment" taborder="21" position2="absolute l:664 w:240 t:623 h:29" positiontype="position2" mask="," enable="false" style=":disabled {align:right middle;}"/>
        <Static id="Static18" text="원" position2="absolute l:911 w:25 t:626 h:24" positiontype="position2"/>
        <Edit id="restEmpCodeEdit" taborder="22" position2="absolute l:396 w:127 t:431 h:28" positiontype="position2" enable="false" style=":disabled {align:center middle;}"/>
        <Combo id="selectPosition" taborder="24" text="Combo00" position2="absolute l:811 w:125 t:431 h:28" positiontype="position2" innerdataset="@ds_position" datacolumn="POSITION_NAME" codecolumn="POSITION_CODE" enable="false" onitemchanged="selectPosition_onitemchanged" style=":disabled {align:center middle;}"/>
        <Static id="Static19" text="~" position2="absolute l:528 w:18 t:491 h:24" positiontype="position2"/>
        <Edit id="Edit01" taborder="25" value="급여 입력/계산" oneditclick="Edit00_oneditclick" enable="false" position2="absolute l:15 w:931 t:17 h:28" positiontype="position2" style="align:center;"/>
        <Edit id="Edit02" taborder="26" value="지급년월" oneditclick="Edit00_oneditclick" enable="false" position2="absolute l:25 w:73 t:65 h:28" positiontype="position2" style="align:center;"/>
        <Static id="Static05" text="급 / 상여지급일자 등록 및 월근태 마감 완료후 급여계산 하십시요." onclick="Static05_onclick" position2="absolute l:755 w:181 t:53 h:49" positiontype="position2"/>
        <Edit id="Edit03" taborder="27" value="급여지급일자" oneditclick="Edit00_oneditclick" enable="false" position2="absolute l:430 w:92 t:64 h:28" positiontype="position2" style="align:center;"/>
        <Edit id="Edit04" taborder="28" value="년" oneditclick="Edit00_oneditclick" enable="false" position2="absolute l:190 w:29 t:65 h:28" positiontype="position2" style="align:center;"/>
        <Edit id="Edit05" taborder="29" value="월" oneditclick="Edit00_oneditclick" enable="false" position2="absolute l:300 w:28 t:64 h:28" positiontype="position2" style="align:center;"/>
        <Combo id="selectDept" taborder="30" innerdataset="@ds_dept0" codecolumn="DETAIL_CODE" datacolumn="DETAIL_CODE_NAME" enable="false" position2="absolute l:601 w:127 t:431 h:28" positiontype="position2" style=":disabled {align:center middle;}"/>
        <Static id="Static06" text="사원번호" position2="absolute l:396 w:125 t:405 h:23" positiontype="position2" style="align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_salaryType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deduction" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PAY_DEDUCTION_SEQ" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_ITEM_CODE" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_ITEM_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pay" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PAY_DEDUCTION_SEQ" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_ITEM_CODE" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_ITEM_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expensesDeduction" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PAY_DEDUCTION_SEQ" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_ITEM_CODE" type="STRING" size="256"/>
          <Column id="PAY_DEDUCTION_ITEM_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept0" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="DEPT_TEL" type="STRING" size="256"/>
          <Column id="BUSINESS_PLACE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="restEmpCodeEdit" propid="value" datasetid="ds_salaryInput" columnid="EMP_CODE"/>
      <BindItem id="item2" compid="selectPosition" propid="value" datasetid="ds_salaryInput" columnid="POSITION_CODE"/>
      <BindItem id="item3" compid="hireDate" propid="value" datasetid="ds_salaryInput" columnid="HIRE_DATE"/>
      <BindItem id="item4" compid="outDate" propid="value" datasetid="ds_salaryInput" columnid="RETIRE_DATE"/>
      <BindItem id="item5" compid="paymentDate" propid="value" datasetid="ds_salaryInput" columnid="PAYMENT_DATE"/>
      <BindItem id="item6" compid="salaryType" propid="value" datasetid="ds_salaryInput" columnid="SALARY_TYPE_CODE"/>
      <BindItem id="item7" compid="totalSalary" propid="value" datasetid="ds_salaryInput" columnid="TOTAL_SALARY"/>
      <BindItem id="item8" compid="totalDeductionPrice" propid="value" datasetid="ds_salaryInput" columnid="TOTAL_DEDUCTION_PRICE"/>
      <BindItem id="item9" compid="chinePayment" propid="value" datasetid="ds_salaryInput" columnid="CHINE_PAYMENTS"/>
      <BindItem id="item10" compid="selectDept" propid="value" datasetid="ds_salaryInput" columnid="DEPT_CODE"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[var baseYear; // 기준년도
var baseMonth;	//기준월
var fullEmployeeGrid_sell;


//제대로 안되어있음 여기 ㅋㅋㅋㅋ
//시간이없어서 완료 못함 여기 작업하시는분은 조금 손좀보셈~
function payInputCalculationForm_onload(obj:Form, e:LoadEventInfo)
{
	//ds_salaryInput.clearData(); // dataSet을 비운다. 
	//전체 사원 목록 
	transaction("findEmployeeList","svcBase::findEmployeeList.do","","ds_employeeList=dsEmployee","","callback",false); 
	ds_employeeList.filter("");
	
	//부서목록 가져오기 -> 로드할 때 부서 목록 다 받아옴 따로 조회 필요 없음 (단. 사원의 경우 퇴직자 선택 할 경우 때문에 조회 버튼 있음)
	transaction("findDeptList","svcBase::findDeptList.do","","ds_dept0=dsDepartment","businessPlaceCode="+ g_businessCode,"callback",false);
	
	//직급List가져옴
	transaction("findPositionList","svcBase::findPositionList.do","","ds_position=dsPosition","","callback",false);
	
	//코드 목록도 얻어 옴
	transaction("findCodeList","svcBase::findCodeList.do","","ds_code=dsCode ds_detailCode=dsDetailCode","","callback",false);
	ds_detailCode.filter("DETAIL_CODE == 'PAC002'");
	ds_salaryType.copyData(ds_detailCode,true);
	
}

function fullEmployeeGrid_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fullEmployeeGrid_sell=ds_employeeList.getColumn(e.row,"EMP_CODE");
	ds_expensesDeduction.filter("EMP_CODE=='"+fullEmployeeGrid_sell+"'");
    ds_pay.copyData(ds_expensesDeduction,true);
	ds_salaryInput.filter("EMP_CODE == '"+ds_employeeList.getColumn(e.row,"EMP_CODE")+"'");
	ds_deduction.filter("EMP_CODE == '"+ds_employeeList.getColumn(e.row,"EMP_CODE")+"'");
	ds_pay.filter("EMP_CODE == '"+ds_employeeList.getColumn(e.row,"EMP_CODE")+"'");
}

function searchBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(selYear.value ==undefined || selMonth.value==undefined){
		alert(" 귀속년월을 지정하시기 바랍니다. ");
	}else{
		application.dialog("payDialog","HrPay::payDateDialog.xfdl",mainframe,null,300, 300);
	}
}


function payCalculationBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(payDate.value==""){
	alert("급여지급일자를 조회하여 등록하세요.");
	return;
	}
	transaction(
      "payCalculate",
      "svcHrPay::payCalculate.do",
      "",
      "ds_salaryInput=dsSalaryInput ds_expensesDeduction=dsExpensesDeduction",
      "paymentDate='"+payDate.value+"' standardDate='"+(selYear.value+selMonth.value)+"'",
      "callback",
      false
	);
}


function callback(trid, ErrorCode, ErrorMsg) {
   if(ErrorCode<0) alert(ErrorMsg);
   else if(trid == "payCalculate"){
    ds_expensesDeduction.filter("EMP_CODE=='"+fullEmployeeGrid_sell+"'");
    ds_pay.copyData(ds_expensesDeduction,true);
    if(ds_pay.rowcount==0){
		alert("내역없음");
    }else{
		alert("success");
    }
   }
}]]></Script>
  </Form>
</FDL>
