<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sudangForm" classname="salaryManagementForm" inheritanceid="" position="absolute 0 0 962 702" titletext="sudangForm" onload="salaryManagementForm_onload">
    <Layouts>
      <Layout>
        <Static id="formtitle" text="수당관리" position2="absolute l:-14 w:956 t:19 h:29" positiontype="position2" style="align:center middle;font:Verdana,22,bold;" onclick="formtitle_onclick"/>
        <GroupBox id="GroupBox00" text="연장수당 및 기타관리" position2="absolute l:9 w:871 t:52 h:644" positiontype="position2" style="titlealign:topleft;font:Verdana,16,bold antialias;"/>
        <Static id="Static01" text="※연장수당=근로시간*시급*연장수당률" position2="absolute l:42 w:310 t:80 h:24" positiontype="position2" style="font:Verdana,10,bold;"/>
        <Grid id="overtimeSalGrid" taborder="2" useinputpanel="false" position2="absolute l:42 w:709 t:137 h:223" positiontype="position2" binddataset="ds_overtimeSal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="77"/>
                <Column size="169"/>
                <Column size="246"/>
                <Column size="239"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="연장수당코드"/>
                <Cell col="2" text="연장수당명"/>
                <Cell col="3" text="연장수당률"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="expr:currow+1"/>
                <Cell col="1" displaytype="text" edittype="normal" text="bind:OVERTIME_SAL_CODE"/>
                <Cell col="2" displaytype="text" edittype="normal" text="bind:OVERTIME_SAL_NAME"/>
                <Cell col="3" displaytype="text" edittype="normal" text="bind:OVERTIME_SAL_RATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" text="연장수당" position2="absolute l:42 w:710 t:112 h:26" positiontype="position2" style="background:#c0c0c0ff;align:center middle;"/>
        <Grid id="etcSalGrid" taborder="3" useinputpanel="false" position2="absolute l:40 w:711 t:424 h:178" positiontype="position2" binddataset="ds_etcSal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="74"/>
                <Column size="182"/>
                <Column size="187"/>
                <Column size="266"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="기타수당코드"/>
                <Cell col="2" text="기타수당명"/>
                <Cell col="3" text="금액"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="text" edittype="normal" text="bind:ETC_SAL_CODE"/>
                <Cell col="2" displaytype="text" edittype="normal" text="bind:ETC_SAL_NAME"/>
                <Cell col="3" displaytype="text" edittype="normal" text="bind:ETC_SAL_PRICE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" text="기타수당" position2="absolute l:59 w:705 t:397 h:27" positiontype="position2" style="align:center middle;font:Verdana,14,bold;" onclick="Static03_onclick"/>
        <Button id="addOvertimeSalBtn" taborder="4" text="+" position2="absolute l:704 w:23 t:371 h:27" positiontype="position2" onclick="addOvertimeSalBtn_onclick"/>
        <Button id="removeOvertimeSalBtn" taborder="5" text="-" position2="absolute l:741 w:23 t:372 h:26" positiontype="position2" onclick="removeOvertimeSalBtn_onclick"/>
        <Button id="addEtcSalBtn" taborder="6" text="+" position2="absolute l:704 w:29 t:640 h:26" positiontype="position2" onclick="addEtcSalBtn_onclick"/>
        <Button id="removeEtcSalBtn" taborder="7" text="-" position2="absolute l:741 w:27 t:640 h:25" positiontype="position2" onclick="removeEtcSalBtn_onclick"/>
        <Button id="savaBtn" taborder="8" text="일괄 저장" position2="absolute l:656 w:93 t:74 h:26" positiontype="position2" onclick="savaBtn_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[
function salaryManagementForm_onload(obj:Form, e:LoadEventInfo)
{
   
transaction("findSalaryList","svcBase::findSalaryList.do","","ds_etcSal=dsEtcSal ds_overtimeSal=dsOvertimeSal","","callback",false);
         
}

//연장수당추가
function addOvertimeSalBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   ds_overtimeSal.addRow();
}

//연장수당삭제
function removeOvertimeSalBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   ds_overtimeSal.deleteRow(ds_overtimeSal.rowposition);
}

//기타수당추가
function addEtcSalBtn_onclick(obj:Button, e:ClickEventInfo)
{
   ds_etcSal.addRow();
}

//기타수당삭제
function removeEtcSalBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   ds_etcSal.deleteRow(ds_etcSal.rowposition);
}


//일괄저장시
function savaBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   if(confirm("저장하시겠습니까??")){
      transaction(
         "batchSudang",
         "svcBase::batchSudang.do",
         "dsEtcSal=ds_etcSal:u dsOvertimeSal=ds_overtimeSal:u",
         "ds_etcSal=dsEtcSal ds_overtimeSal=dsOvertimeSal",
         "",
         "callback",
         false
      );   
   }
   
}

function callback(trid, ErrorCode, ErrorMsg){
   if(trid == 'batchSudang'){
      if(ErrorCode!=0){
         alert("success");
      }else{
         alert(ErrorMsg);
      }
   }
}



]]></Script>
  </Form>
</FDL>
