<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="annualManagementForm" classname="annualManagementForm" inheritanceid="" position="absolute 0 0 962 650" titletext="annualManagementForm" onload="annualManagementForm_onload">
    <Layouts>
      <Layout>
        <Combo id="standardYear" taborder="1" text="Combo00" position2="absolute l:103 w:121 t:62 h:30" positiontype="position2" innerdataset="@ds_baseYear" codecolumn="YEAR" datacolumn="YEAR"/>
        <Edit id="Edit00" taborder="2" value="사원 연차 관리" oneditclick="Edit00_oneditclick" enable="false" position2="absolute l:15 w:931 t:17 h:28" positiontype="position2" style="align:center;"/>
        <Edit id="Edit01" taborder="3" position2="absolute l:26 w:77 t:63 h:28" positiontype="position2" enable="false" value="기준 년도" style=":disabled {align:center middle;}"/>
        <Edit id="Edit02" taborder="4" value=" 년" oneditclick="Edit01_oneditclick" enable="false" position2="absolute l:225 w:26 t:62 h:30" positiontype="position2" style=":disabled {align:middle;}"/>
        <GroupBox id="GroupBox00" text="사원 목록" position2="absolute l:15 w:316 t:109 h:486" positiontype="position2" onlbuttondown="GroupBox00_onlbuttondown" style="titlealign:topleft;"/>
        <GroupBox id="GroupBox01" text="사원 목록" position2="absolute l:344 w:602 t:109 h:486" positiontype="position2" style="titlealign:topleft;" onlbuttondown="GroupBox00_onlbuttondown"/>
        <Button id="searchBtn" taborder="5" text="조회" position2="absolute l:253 w:70 t:66 h:24" positiontype="position2" onclick="searchBtn_onclick"/>
        <Button id="addAnnualBtn" taborder="6" text="연차등록" position2="absolute l:642 w:70 t:77 h:24" positiontype="position2" onclick="addAnnualBtn_onclick"/>
        <Button id="removeBtn" taborder="7" text="연차삭제" position2="absolute l:718 w:70 t:77 h:24" positiontype="position2" onclick="removeBtn_onclick"/>
        <Button id="saveBtn" taborder="8" text="저장" position2="absolute l:866 w:70 t:77 h:24" positiontype="position2" onclick="saveBtn_onclick"/>
        <Grid id="empGrid" taborder="10" useinputpanel="false" position2="absolute l:34 w:278 t:146 h:430" positiontype="position2" style="align:center middle;" binddataset="ds_employeeHiredateList" oncellclick="empGrid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="66"/>
                <Column size="70"/>
                <Column size="68"/>
                <Column size="72"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="사원명"/>
                <Cell col="2" text="직급"/>
                <Cell col="3" text="부서코드"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_CODE"/>
                <Cell col="1" text="bind:EMP_NAME"/>
                <Cell col="2" displaytype="combo" text="bind:POSITION_CODE" combodataset="ds_position" combocodecol="POSITION_CODE" combodatacol="POSITION_NAME" combodisplay="edit"/>
                <Cell col="3" text="bind:DEPT_CODE"/>
              </Band>
              <Band id="summary">
                <Cell text="총 인원"/>
                <Cell col="1" colspan="3" text="expr:getRowCount(&quot;사원번호&quot;)+'명'" taborder="undefined"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="annualGrid" taborder="11" useinputpanel="false" position2="absolute l:371 w:549 t:146 h:350" positiontype="position2" binddataset="ds_annual">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="106"/>
                <Column size="91"/>
                <Column size="87"/>
                <Column size="91"/>
                <Column size="85"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원이름"/>
                <Cell col="1" text="기준년도"/>
                <Cell col="2" text="사용가능일수"/>
                <Cell col="3" text="사용일수"/>
                <Cell col="4" text="잔여일수"/>
                <Cell col="5" text="근속년수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" text="bind:EMP_CODE" combodataset="ds_employeeHiredateList" combocodecol="EMP_CODE" combodatacol="EMP_NAME"/>
                <Cell col="1" edittype="normal" text="bind:STANDARD_YEAR"/>
                <Cell col="2" edittype="normal" text="bind:USABLE_DAYS"/>
                <Cell col="3" edittype="normal" text="bind:USED_DAYS"/>
                <Cell col="4" edittype="normal" text="bind:REST_DAYS"/>
                <Cell col="5" edittype="normal" text="bind:LENGTH_OF_SERVICE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="1. 입사일자가 등록되지 않은 사원은 연차 등록을 할 수 없습니다.&#13;&#10;&#13;&#10;2. 근속년수 1년 미만의 연차는 사내규정에 따라 별도로 처리됩니다(담당자 문의)&#13;&#10;&#13;&#10;3. 근속년수 1년 이상인 경우 15일의 연차가 발생, 1년마다 1일 증가, 최대 25일까지 발생합니다." position2="absolute l:358 w:575 t:511 h:78" positiontype="position2"/>
        <Button id="resetBt" taborder="12" text="취소" position2="absolute l:792 w:70 t:77 h:24" positiontype="position2" onclick="resetBt_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_employeeHiredateList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="AUTHORITY_CODE" type="STRING" size="256"/>
          <Column id="HIRE_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[var selEmpCode;
var selEmpName;
var selHireDate;

function annualManagementForm_onload(obj:Form, e:LoadEventInfo)
{
   ds_annual.clearData();
   
   transaction("findEmployeeHireDateList","svcBase::findEmployeeHireDateList.do","","ds_employeeHiredateList=dsEmployeeHiredateList","","callback");
    
    //부서목록 가져오기 -> 로드할 때 부서 목록 다 받아옴 따로 조회 필요 없음 (단. 사원의 경우 퇴직자 선택 할 경우 때문에 조회 버튼 있음)
   transaction("findDeptList","svcBase::findDeptList.do","","ds_dept=dsDepartment","businessPlaceCode="+ g_businessCode,"callback");
   //직급List가져옴
   transaction("findPositionList","svcBase::findPositionList.do","","ds_position=dsPosition","","callback");


    annualGrid.enableredraw=false;
       //전체 연차정보
   transaction("findAnnualList","svcHrCircumstance::findAnnualList.do","","ds_annual=dsAnnual","","callback");
   
   
   ds_annual.filter("STANDARD_YEAR==0");
   
   annualGrid.enableredraw =true;
   
   selEmpCode = ds_employeeHiredateList.getColumn(ds_employeeHiredateList.rowpos, "EMP_CODE");
   selEmpName = ds_employeeHiredateList.getColumn(ds_employeeHiredateList.rowpos, "EMP_NAME");
   selHireDate = ds_employeeHiredateList.getColumn(ds_employeeHiredateList.rowpos,"HIRE_DATE");
   ds_employeeHiredateList.keystring="S:+EMP_CODE";
}

// 사원목록의 사원 선택 시 
function empGrid_oncellclick(obj:Grid, e:GridClickEventInfo)
{
   selEmpCode = ds_employeeHiredateList.getColumn(e.row, "EMP_CODE");
   selEmpName = ds_employeeHiredateList.getColumn(e.row, "EMP_NAME"); 
   selHireDate = ds_employeeHiredateList.getColumn(e.row,"HIRE_DATE"); 
 

   ds_annual.filter("EMP_CODE=="+selEmpCode+"");
   if(ds_annual.getRowCount() == 0){
      alert("해당 사원의 연차 정보가 없습니다. ");
   }
   ds_annual.keystring="S:+EMP_CODE+STANDARD_YEAR";
   
}


// 기준년도 선택 후 조회 버튼 누를경우
function searchBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   transaction("findAnnualList","svcHrCircumstance::findAnnualList.do","","ds_annual=dsAnnual","","callback");
   ds_annual.filter("STANDARD_YEAR=="+standardYear.value+"");
   ds_annual.keystring="S:+EMP_CODE+STANDARD_YEAR";
}



//연차등록하기
function addAnnualBtn_onclick(obj:Button,  e:ClickEventInfo)
{

   var v_standardYear=standardYear.value;
   ds_annual.filter("STANDARD_YEAR=='"+v_standardYear+"' && EMP_CODE=="+selEmpCode+""); //선택년도,선택사원 정보가져옴
   
   if(v_standardYear==null){
      alert("기준년도를 선택해 주세요 "+ds_annual.getRowCount());
   }
   else if(ds_annual.getRowCount() != 0){
      ds_annual.filter("STANDARD_YEAR==0");
      alert("해당 년도에  해당사원의 연차정보가 등록되어 있습니다.");
   }
   else if(confirm(selEmpName+"님 연차등록 하시겠습니까?")){

      transaction(
         "createAnnual",
         "svcHrCircumstance::createAnnual.do",
         "",
         "ds_annual=dsAnnual",
         "standardYear='" + v_standardYear + "' empCode='" + selEmpCode + "' hireDate='" + selHireDate + "'",
         "callback"
      );
   }
}


function removeBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   ds_annual.deleteRow(ds_annual.getRowCount()-1);
}

function saveBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   if(confirm("저장 하시겠습니까?")){
      transaction(
         "batchAnnual",
         "svcHrCircumstance::batchAnnual.do",
         "dsAnnual=ds_annual:u",
         "ds_annual=dsAnnual",
         "",
         "callback",
         false
      );
     
   }
    reload();
}

function callback(trid, ErrorCode, ErrorMsg) {
   if(trid=='createAnnual'){
      
      if(ErrorCode!=0){
         alert("연차등록 실패");
      }else{
         alert("연차등록 성공");
      reload();   
      }   
   }
   
   if(trid=='batchAnnual'){
      if(ErrorCode!=0){
        alert("연차삭제 및 수정 실패");
      }else{
          alert("연차삭제 및 수정 완료");
         reload();
      }   
   }
   
}


function resetBt_onclick(obj:Button,  e:ClickEventInfo)
{
   reload();
}]]></Script>
  </Form>
</FDL>
