<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="empAndDeptManagementForm" classname="empAndDeptManagementForm" inheritanceid="" position="absolute 0 0 962 650" titletext="empAndDeptManagementForm" onload="empAndDeptManagementForm_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" text="사원/부서관리" position2="absolute l:0 w:962 t:1 h:73" positiontype="position2" style="align:middle;"/>
        <Static id="Static02" text="사원목록" position2="absolute l:8 w:502 t:86 h:450" positiontype="position2" style="align:top;"/>
        <Static id="Static03" text="부서목록" position2="absolute l:520 w:355 t:87 h:449" positiontype="position2" onclick="Static03_onclick" style="align:top;"/>
        <Static id="Static01" text="사원목록(사원번호변경 불가/ 퇴직자포함(미포함)선택가능/ 사원삭제불가&#13;&#10;부서목록(부서에 사원 있을 경우 삭제불가/부서코드변경불가 나머지 추가/수정/삭제 가능)" position2="absolute l:112 w:723 t:535 h:61" positiontype="position2" style="align:middle;"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position2="absolute l:35 w:445 t:145 h:313" positiontype="position2" binddataset="ds_employeeList" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="normal" text="EMP_CODE"/>
                <Cell col="1" displaytype="normal" text="EMP_NAME"/>
                <Cell col="2" displaytype="normal" text="PASSWORD"/>
                <Cell col="3" displaytype="normal" text="POSITION_CODE"/>
                <Cell col="4" displaytype="normal" text="AUTHORITY_CODE"/>
                <Cell col="5" displaytype="normal" text="DEPT_CODE"/>
                <Cell col="6" displaytype="normal" text="BUSINESS_CODE"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="normal" text="bind:EMP_CODE"/>
                <Cell col="1" displaytype="normal" text="bind:EMP_NAME"/>
                <Cell col="2" displaytype="normal" text="bind:PASSWORD"/>
                <Cell col="3" displaytype="normal" text="bind:POSITION_CODE"/>
                <Cell col="4" displaytype="normal" text="bind:AUTHORITY_CODE"/>
                <Cell col="5" displaytype="normal" text="bind:DEPT_CODE"/>
                <Cell col="6" displaytype="normal" text="bind:BUSINESS_CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="CheckBox" taborder="2" text="퇴직사원포함여부" position2="absolute l:37 w:131 t:465 h:42" positiontype="position2"/>
        <Button id="findemployee" taborder="3" text="사원조회" position2="absolute l:184 w:92 t:471 h:31" positiontype="position2" onclick="findEmployee_onclick"/>
        <Button id="saveEmployee" taborder="4" position2="absolute l:288 w:89 t:471 h:31" positiontype="position2" text="저장" onclick="saveEmployee_onclick"/>
        <Button id="savecancel" taborder="5" text="저장취소" position2="absolute l:391 w:89 t:471 h:31" positiontype="position2" onclick="savecancel_onclick"/>
        <Grid id="Grid01" taborder="6" useinputpanel="false" position2="absolute l:539 w:381 t:145 h:306" positiontype="position2" binddataset="ds_dept" autofittype="col" oncellclick="Grid01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="normal" text="DEPT_CODE"/>
                <Cell col="1" displaytype="normal" text="DEPT_NAME"/>
                <Cell col="2" displaytype="normal" text="DEPT_TEL"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="normal" text="bind:DEPT_CODE"/>
                <Cell col="1" displaytype="normal" text="bind:DEPT_NAME"/>
                <Cell col="2" displaytype="normal" text="bind:DEPT_TEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addDept" taborder="9" text="추가" position2="absolute l:574 w:68 t:465 h:31" positiontype="position2" onclick="addDept_onclick"/>
        <Button id="removeDept" taborder="10" text="삭제" position2="absolute l:658 w:68 t:465 h:31" positiontype="position2" onclick="removeDept_onclick"/>
        <Button id="saveDept" taborder="11" text="저장" position2="absolute l:742 w:68 t:465 h:31" positiontype="position2" onclick="saveDept_onclick"/>
        <Button id="initDept" taborder="12" text="수정취소" position2="absolute l:826 w:68 t:465 h:31" positiontype="position2" onclick="initDept_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_employeeListCopy">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="AUTHORITY_CODE" type="STRING" size="256"/>
          <Column id="BUSINESS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[//로딩시
function empAndDeptManagementForm_onload(obj:Form, e:LoadEventInfo)
{

   //사원목록         
   transaction("findEmployeeList",
            "svcBase::findEmployeeList.do",
            "",
            "ds_employeeList=dsEmployee",
            "",
            "callback",
            false);


   //부서목록
   transaction("findDeptList",
            "svcBase::findDeptList.do",
            "",
            "ds_dept=dsDept",
            "businessPlaceCode=BRC-01",
            "callback",
            false);
}

//사원목록 조회버튼
function findEmployee_onclick(obj:Button,  e:ClickEventInfo)
{
   if(CheckBox.value){
      transaction("findEmployeeList",
            "svcBase::findFilterEmployeeList.do",
            "",
            "ds_employeeList=dsEmployee",
            "",
            "callback",
            false);
   }else{
   transaction("findEmployeeList",
            "svcBase::findFilterEmployeeList.do",
            "",
            "ds_employeeList=dsEmployee",
            "",
            "callback",
            false);      
   }
}

//사원목록 저장버튼
function saveEmployee_onclick(obj:Button,  e:ClickEventInfo)
{
   if(confirm(" 사원정보를 저장 하시겠습니까? ")){
      transaction(
         "batcEditEmployee",
         "svcBase::batcEditEmployee.do",
         "dsEmployee=ds_employeeList:u",
         "ds_employeeList=dsEmployee",
         "",
         "callback",
         false
      );
}


//부서저장
function saveDept_onclick(obj:Button,  e:ClickEventInfo)
{
   if(confirm(" 부서정보를 저장 하시겠습니까? ")){
      transaction(
         "batchDept",
         "svcBase::batchDept.do",
         "dsDepartment=ds_dept:u",
         "ds_dept=dsDepartment",
         "",
         "callback",
         false
      );
}
}

function callback(trid, ErrorCode, ErrorMsg) {
   if(trid=="batchDept"){
      if(ErrorCode!=0){
        alert(" callback_ErrorCode!=0 ");
      }else{
        alert(ErrorMsg);
        Reload();
      }
   }
}
}

   //부서추가
function addDept_onclick(obj:Button,  e:ClickEventInfo)
{
   alert("부서추가");
   ds_dept.addRow();
}

//수정취소
function savecancel_onclick(obj:Button,  e:ClickEventInfo)
{
   alert("수정취소");
   reload();
   
}
//부서삭제
function removeDept_onclick(obj:Button,  e:ClickEventInfo)
{   
   var selDeptCode = ds_dept.getColumn(ds_dept.rowposition, "DEPT_CODE");
   ds_employeeList.filter("");
   ds_employeeList.filter("DEPT_CODE=='"+selDeptCode+"'"); // 해당 부서에 등록 된 사원이 있는지 조사
   if(ds_employeeList.getRowCount()!=0){   //해당 부서의 사원이 있으면,
      alert("부서에 등록된 사원이 존재 합니다[삭제 불가]"); 
   }else{//해당 부서의 사원이 없으면
      ds_dept.deleteRow(ds_dept.rowposition);
      ds_employeeList.filter("");
      alert("부서가 삭제 되었습니다."); 
   }         
}

//부서수정취소
function initDept_onclick(obj:Button,  e:ClickEventInfo)
{
   reload(); //초기화
}

function Grid01_oncellclick(obj:Grid, e:GridClickEventInfo)
{
   var selDeptCode = ds_dept.getColumn(ds_dept.rowposition, "DEPT_CODE");
   ds_employeeList.filter("");
   ds_employeeList.filter("DEPT_CODE=='"+selDeptCode+"'");
}
]]></Script>
  </Form>
</FDL>
