<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="employeementInsurDialog" classname="employeementInsurDialog" inheritanceid="" position="absolute 0 0 400 258" titletext="employeementInsurDialog" onload="employeementInsurDialog_onload">
    <Layouts>
      <Layout>
        <CheckBox id="directCheckbox" taborder="1" onclick="directCheckbox_onclick" position2="absolute l:16 w:23 t:202 h:20" positiontype="position2" style="color:white;"/>
        <Static id="Static04" text="자동 계산" onclick="Static01_onclick" position2="absolute l:8 w:119 t:104 h:33" positiontype="position2" style="border:3px solid #b1b5b9b3 ;align:center middle;font:Verdana,16,bold;glow:10 transparent;"/>
        <Static id="Static01" text="X" onclick="Static01_onclick" position2="absolute l:220 w:43 t:104 h:33" positiontype="position2" style="border:3px solid #b1b5b9b3 ;align:center middle;font:Verdana,16,bold;glow:10 transparent;"/>
        <Static id="Static05" text="%" onclick="Static01_onclick" position2="absolute l:317 w:43 t:104 h:33" positiontype="position2" style="border:3px solid #b1b5b9b3 ;align:center middle;font:Verdana,16,bold;glow:10 transparent;"/>
        <Static id="Static02" text="직접입력" onclick="Static01_onclick" position2="absolute l:8 w:119 t:156 h:33" positiontype="position2" style="border:3px solid #b1b5b9b3 ;align:center middle;font:Verdana,16,bold;glow:10 transparent;"/>
        <Static id="Static00" text="고용보험 계산" position2="absolute l:-1 w:400 t:-1 h:52" positiontype="position2" style="border:5px solid #b1b5b9b3 ;align:center middle;font:Verdana,18,bold;"/>
        <Button id="calculationBtn" taborder="2" text="계산" position2="absolute l:214 w:66 t:210 h:18" positiontype="position2" onclick="calculationBtn_onclick"/>
        <Button id="finishBtn" taborder="3" text="적용" position2="absolute l:301 w:66 t:210 h:18" positiontype="position2" onclick="finishBtn_onclick"/>
        <MaskEdit id="salary" taborder="4" mask="99,999" enable="false" position2="absolute l:128 w:93 t:104 h:32" positiontype="position2"/>
        <Edit id="rate" taborder="5" enable="false" position2="absolute l:265 w:55 t:104 h:31" positiontype="position2"/>
        <MaskEdit id="result" taborder="6" mask="99,999" enable="false" position2="absolute l:127 w:241 t:156 h:32" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[
var sysDate;
var baseSal;
var bouns;



//로딩시 
function employeementInsurDialog_onload(obj:Form, e:LoadEventInfo)
{
   
   ds_deductionTax.filter("");
   transaction("findDeductionsInsuranceList",
            "svcHrCircumstance::findDeductionInsuranceList.do",
            "",
            "ds_deductionTax=dsDeductionTax ds_incomeTax=dsIncomeTax",
            "",
            "callback",
            false);
   sysDate  = new Date().toFormatString("%Y"); // 현재 년도 구하기 
   baseSal=this.opener.Tab00.tabpage3.baseSal.value;
   
   bouns=this.opener.Tab00.tabpage3.bonus.value; // 고용 보험은 상여금 + 기본급 포함 
   
   salary.value=parseInt(baseSal)+parseInt(bouns);
   ds_deductionTax.filter("");
   ds_deductionTax.filter("INPUTED_YEAR=='"+sysDate+"'");
   ds_deductionTax.rowposition=0;
   rate.value=ds_deductionTax.getColumn(0,"EMPLOYEEMENT_INSUR_RATE");
   directCheckbox.value=0;   
   
}




//체크 클릭 시 
function directCheckbox_onclick(obj:CheckBox,  e:ClickEventInfo)
{
   if(directCheckbox.value==1){
      result.enable=1;
      calculationBtn.enable=false;
   }else{
      result.enable=0;
      calculationBtn.enable=true;
   }
}

//계산 시 
function calculationBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   
   result.value=Math.round(parseFloat(salary.value) * parseFloat(rate.value)/100,0);
   
}

//적용 시 
function finishBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   this.opener.Tab00.tabpage3.empInsur.value=result.value;   
   close();
}

]]></Script>
  </Form>
</FDL>
