<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="healthInsurDialog" classname="healthInsurDialog" inheritanceid="" position="absolute 0 0 400 285" titletext="healthInsurDialog" onload="healthInsurDialog_onload">
    <Layouts>
      <Layout>
        <CheckBox id="directCheckbox" taborder="1" onclick="directCheckbox_onclick" position2="absolute l:16 w:23 t:210 h:20" positiontype="position2" style="color:white;"/>
        <Static id="Static01" text="자동 계산" onclick="Static01_onclick" position2="absolute l:9 w:119 t:117 h:33" positiontype="position2" style="border:3px solid #b1b5b9b3 ;align:center middle;font:Verdana,16,bold;glow:10 transparent;"/>
        <Static id="Static02" text="X" onclick="Static01_onclick" position2="absolute l:221 w:43 t:117 h:33" positiontype="position2" style="border:3px solid #b1b5b9b3 ;align:center middle;font:Verdana,16,bold;glow:10 transparent;"/>
        <Static id="Static05" text="%" onclick="Static01_onclick" position2="absolute l:318 w:43 t:117 h:33" positiontype="position2" style="border:3px solid #b1b5b9b3 ;align:center middle;font:Verdana,16,bold;glow:10 transparent;"/>
        <Static id="Static03" text="직접입력" onclick="Static01_onclick" position2="absolute l:9 w:119 t:169 h:33" positiontype="position2" style="border:3px solid #b1b5b9b3 ;align:center middle;font:Verdana,16,bold;glow:10 transparent;"/>
        <Static id="Static06" text="※ 장기요양보험은 건강보험 계산시 계산됩니다.&#10; 근로자 부담 건강보험율 * 장기요양보험율" onclick="Static03_onclick" position2="absolute l:21 w:342 t:61 h:43" positiontype="position2" style="color:red;font:Verdana,9,bold;"/>
        <Button id="calculationBtn" taborder="2" text="계산" position2="absolute l:206 w:66 t:218 h:18" positiontype="position2" onclick="calculationBtn_onclick"/>
        <Button id="finishBtn" taborder="3" text="적용" position2="absolute l:293 w:66 t:218 h:18" positiontype="position2" onclick="finishBtn_onclick"/>
        <Static id="Static00" text="건강보험 계산" position2="absolute l:-1 w:400 t:-1 h:52" positiontype="position2" style="border:5px solid #b1b5b9b3 ;align:center middle;font:Verdana,18,bold;"/>
        <MaskEdit id="salary" taborder="4" mask="99,999" enable="false" position2="absolute l:124 w:93 t:118 h:32" positiontype="position2"/>
        <Edit id="rate" taborder="5" enable="false" position2="absolute l:261 w:55 t:118 h:31" positiontype="position2"/>
        <MaskEdit id="result" taborder="6" mask="99,999" enable="false" position2="absolute l:123 w:241 t:170 h:32" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[
var sysDate;
var baseSal;


//로딩시 
function healthInsurDialog_onload(obj:Form, e:LoadEventInfo)
{
   
ds_deductionTax.filter("");
   transaction("findDeductionsInsuranceList",
            "svcHrCircumstance::findDeductionInsuranceList.do",
            "",
            "ds_deductionTax=dsDeductionTax ds_incomeTax=dsIncomeTax",
            "",
            "callback",
            false);
   
   // 현재 년도 구하기 
   sysDate  = new Date().toFormatString("%Y");   
   
   baseSal=this.opener.Tab00.tabpage3.baseSal.value;
   
   
   
   salary.value=baseSal;
   ds_deductionTax.filter("INPUTED_YEAR=='"+sysDate+"'");
   ds_deductionTax.rowposition=0;
   rate.value=ds_deductionTax.getColumn(0,"HEALTH_INSUR_RATE");
   
   directCheckbox.value=0;   
}



//체크 클릭 시 
function directCheckbox_onclick(obj:CheckBox,  e:ClickEventInfo)
{
   if(directCheckbox.value==1){
      result.enable=1;
      calculationBtn.enable=false;
   }else{
      result.enable=0;
      calculationBtn.enable=true;
   }
}

//계산 시 
function calculationBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   
   result.value=Math.round(parseFloat(salary.value) * parseFloat(rate.value)/100,0);
   
}

//적용 시 
function finishBtn_onclick(obj:Button,  e:ClickEventInfo)
{
   this.opener.Tab00.tabpage3.healthInsur.value=result.value;   
   close();
}
]]></Script>
  </Form>
</FDL>
